Repository: Luna-Flow/Luna-Flow.github.io
Catalog: content/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: **One page, one purpose.** A page is an API reference, a design note, a tutorial or a guide. It does not mix them.
ja_jp: **1 ページに 1 つの目的。** ページは API リファレンス、設計ノート、チュートリアル、ガイドのいずれかであり、それらを混在させません。
zh_cn: **一页，一个目的。** 一个页面只能是 API 参考、设计说明、教程或指南之一，不能混合。

source: Repository layout
ja_jp: リポジトリの構成
zh_cn: 仓库布局

source: Nothing else belongs in `doc/`. The retired layout with one directory per language (`doc/en_US`, `doc/zh_CN`, ...) is rejected by `lunadoc check`.
ja_jp: `doc/` にはこれ以外のものを置きません。言語ごとにディレクトリを分ける旧来の構成（`doc/en_US`、`doc/zh_CN` など）は `lunadoc check` で拒否されます。
zh_cn: `doc/` 中不应有其他内容。按语言分目录的旧布局（`doc/en_US`、`doc/zh_CN` 等）会被 `lunadoc check` 拒绝。

source: `title` is the repository name as shown in the library. `summary` is one sentence that appears in the library directory; it is translated like any page text. `locales` lists the translations the repository maintains.
ja_jp: `title` はライブラリに表示されるリポジトリ名です。`summary` はライブラリの一覧に表示される 1 文の概要で、ページ本文と同様に翻訳されます。`locales` にはリポジトリが維持する翻訳を列挙します。
zh_cn: `title` 是仓库在文档库中显示的名称。`summary` 是出现在文档库目录中的一句话简介；它与其他页面文本一样会被翻译。`locales` 列出仓库维护的译文语言。

source: Chapters and packages
ja_jp: 章とパッケージ
zh_cn: 章节与包

source: The manual is divided by what a reader is looking for, not by where the code lives. Each document type is a chapter, and each documented MoonBit package has one page in every chapter:
ja_jp: マニュアルはコードの場所ではなく、読者が何を探しているかによって分けられます。ドキュメントの種類ごとに 1 つの章があり、ドキュメント化された MoonBit パッケージはどの章にも 1 ページずつ持ちます。
zh_cn: 手册按读者要找什么来划分，而不是按代码所在位置。每种文档类型是一章，每个有文档的 MoonBit 包在每一章中都有一个页面：

source: Chapter
ja_jp: 章
zh_cn: 章节

source: Answers
ja_jp: 答える問い
zh_cn: 回答的问题

source: A package page contains
ja_jp: パッケージページの内容
zh_cn: 包页面包含

source: What can I call?
ja_jp: 何を呼び出せるか？
zh_cn: 我能调用什么？

source: Every public type, trait and function, grouped by purpose, with signatures and semantics.
ja_jp: すべての公開型、trait、関数を用途別にまとめ、シグネチャと意味を示します。
zh_cn: 所有公开的类型、trait 和函数，按用途分组，并附签名与语义。

source: Why is it like this?
ja_jp: なぜこうなっているのか？
zh_cn: 为什么是这样？

source: Goals, constraints, the decisions taken and the alternatives rejected.
ja_jp: 目標、制約、下した判断、退けた代替案。
zh_cn: 目标、约束、所做的决策以及被否决的替代方案。

source: How do I use it?
ja_jp: どう使うのか？
zh_cn: 我该如何使用？

source: A task worked from start to finish with small examples that compile.
ja_jp: 始めから終わりまで通して行う 1 つの作業と、コンパイルできる小さな例。
zh_cn: 一个从头到尾完成的任务，配有可编译的小示例。

source: The page is named after the package path relative to the source root: the package at `src/core` is documented in `api/core.md`, `design/core.md` and `tutorial/core.md`; a package at `src/backend/dense` in `api/backend/dense.md` and so on. Every documented package has a page in all three chapters.
ja_jp: ページ名はソースルートからのパッケージパスに従います。`src/core` のパッケージは `api/core.md`、`design/core.md`、`tutorial/core.md` に、`src/backend/dense` のパッケージは `api/backend/dense.md` などに記述します。ドキュメント化されたパッケージは、3 つの章すべてにページを持ちます。
zh_cn: 页面按包相对于源代码根目录的路径命名：`src/core` 中的包记录在 `api/core.md`、`design/core.md` 和 `tutorial/core.md` 中；`src/backend/dense` 中的包记录在 `api/backend/dense.md` 等页面中。每个有文档的包在全部三章中都有页面。

source: A repository may add the chapters `conformance/` (what a standard or specification requires and how a package meets it), `performance/` (measurements and their method) and `integration/` (how other packages use one). A chapter may have an `index.md` that introduces it. Other chapters need a rule in `conventions.md`.
ja_jp: リポジトリは `conformance/`（標準や仕様が何を要求し、パッケージがそれをどう満たすか）、`performance/`（測定結果とその方法）、`integration/`（他のパッケージがどう利用するか）の章を追加できます。章には、その章を紹介する `index.md` を置けます。それ以外の章を設けるには、`conventions.md` に規則が必要です。
zh_cn: 仓库可以添加以下章节：`conformance/`（某个标准或规范有哪些要求，以及包如何满足它们）、`performance/`（测量结果及其方法）和 `integration/`（其他包如何使用某个包）。章节可以有一个介绍该章的 `index.md`。其他章节需要在 `conventions.md` 中制定规则。

source: Guides
ja_jp: ガイド
zh_cn: 指南

source: Pages directly under `manual/` are guides that span packages: `getting_started.md`, `architecture.md`, `verification.md` and similar. Use lowercase file names with underscores between words.
ja_jp: `manual/` 直下のページは、パッケージをまたぐガイドです（`getting_started.md`、`architecture.md`、`verification.md` など）。ファイル名は小文字とし、単語の間はアンダースコアでつなぎます。
zh_cn: 直接位于 `manual/` 下的页面是跨包的指南：`getting_started.md`、`architecture.md`、`verification.md` 等。文件名使用小写，单词之间用下划线分隔。

source: Page structure
ja_jp: ページの構成
zh_cn: 页面结构

source: A page starts with exactly one level-one heading. It is the page title.
ja_jp: ページはちょうど 1 つのレベル 1 見出しで始めます。これがページのタイトルです。
zh_cn: 页面以恰好一个一级标题开头，它就是页面标题。

source: Headings use sentence case: "Design decisions", not "Design Decisions".
ja_jp: 見出しは文頭だけを大文字にします。「Design Decisions」ではなく「Design decisions」と書きます。
zh_cn: 标题使用句子式大小写：写作“Design decisions”，而不是“Design Decisions”。

source: Do not skip heading levels.
ja_jp: 見出しのレベルを飛ばさないでください。
zh_cn: 不要跳过标题级别。

source: An API page lists each item under a heading named after it, in code: ``## `Hom::then` ``. The first sentence after the heading states what the item does.
ja_jp: API ページでは、各項目をその名前をコードとして書いた見出しの下に記述します（``## `Hom::then` ``）。見出しの直後の 1 文で、その項目が何をするかを述べます。
zh_cn: API 页面将每一项列在以其名称（以代码形式书写）命名的标题下：``## `Hom::then` ``。标题后的第一句说明该项的作用。

source: A design page ends with its boundaries: what the package deliberately does not do.
ja_jp: 設計ページは、その境界、つまりパッケージが意図的に行わないことで締めくくります。
zh_cn: 设计页面以其边界结尾：说明该包有意不做的事情。

source: A tutorial states its goal in the first paragraph and ends with where to go next.
ja_jp: チュートリアルは最初の段落で目標を述べ、最後に次に読むべきところを示します。
zh_cn: 教程在第一段说明其目标，并在结尾指出接下来该去哪里。

source: Front matter is optional. When present it may set `title` (when the navigation label should differ from the heading) and `description` (one sentence for search results). Both are translated.
ja_jp: フロントマターは任意です。ある場合は `title`（ナビゲーションのラベルを見出しと変えたいとき）と `description`（検索結果用の 1 文）を設定できます。どちらも翻訳されます。
zh_cn: Front matter 是可选的。如果存在，它可以设置 `title`（当导航标签需要与标题不同时）和 `description`（用于搜索结果的一句话）。两者都会被翻译。

source: Links
ja_jp: リンク
zh_cn: 链接

source: Link to other pages with relative paths to the Markdown file: `[design](../design/core.md)`, `[overview](../index.md)`. The site turns them into the right route for every language. Link to other repositories with absolute site URLs such as `https://lunaflow.cn/en/luna-generic/`. Link to source code with a relative path out of `doc/`, for example `../../src/hom.mbt`; the site turns it into a GitHub link.
ja_jp: 他のページへは、Markdown ファイルへの相対パスでリンクします（`[design](../design/core.md)`、`[overview](../index.md)`）。サイトがそれを各言語の正しいルートに変換します。他のリポジトリへは、`https://lunaflow.cn/en/luna-generic/` のようなサイトの絶対 URL でリンクします。ソースコードへは、`../../src/hom.mbt` のように `doc/` の外へ出る相対パスでリンクします。サイトがそれを GitHub へのリンクに変換します。
zh_cn: 使用指向 Markdown 文件的相对路径链接到其他页面：`[design](../design/core.md)`、`[overview](../index.md)`。站点会为每种语言将它们转换为正确的路由。使用站点的绝对 URL 链接到其他仓库，例如 `https://lunaflow.cn/en/luna-generic/`。使用从 `doc/` 向外的相对路径链接到源代码，例如 `../../src/hom.mbt`；站点会将其转换为 GitHub 链接。

source: Checks
ja_jp: チェック
zh_cn: 检查

source: `lunadoc check` fails when:
ja_jp: `lunadoc check` は次の場合に失敗します。
zh_cn: `lunadoc check` 在以下情况下会失败：

source: `conf.json` or `manual/index.md` is missing;
ja_jp: `conf.json` または `manual/index.md` がない。
zh_cn: 缺少 `conf.json` 或 `manual/index.md`；

source: the retired per-language layout is present;
ja_jp: 廃止された言語別ディレクトリの構成が残っている。
zh_cn: 存在已废弃的按语言分目录布局；

source: the catalogs do not match the English source;
ja_jp: 翻訳カタログが英語のソースと一致しない。
zh_cn: 翻译目录与英文源不一致；

source: a relative link points to a file that does not exist, or leaves the repository;
ja_jp: 相対リンクが存在しないファイルを指している、またはリポジトリの外を指している。
zh_cn: 相对链接指向不存在的文件，或指向仓库之外；

source: a Typst attachment does not compile (with `--compile`).
ja_jp: Typst の添付ファイルがコンパイルできない（`--compile` 指定時）。
zh_cn: Typst 附件无法编译（使用 `--compile` 时）。

source: It warns about fuzzy translations and a missing summary.
ja_jp: fuzzy の翻訳や概要の欠落については警告を出します。
zh_cn: 它还会对 fuzzy 译文和缺失的摘要发出警告。

source: Contributing to the documentation
ja_jp: ドキュメントへの貢献
zh_cn: 为文档做贡献

source: Luna Flow documentation lives next to the code it describes. Each repository keeps its manual in `doc/`, written in English, and keeps translations as gettext catalogs beside it. This site collects every repository on each build, so a change merged into `main` appears here without any change to the site itself.
ja_jp: Luna Flow のドキュメントは、それが説明するコードのすぐそばにあります。各リポジトリは英語で書いたマニュアルを `doc/` に置き、その隣に翻訳を gettext 翻訳カタログとして保持します。このサイトはビルドのたびにすべてのリポジトリを集めるため、`main` にマージされた変更は、サイト自体に手を加えなくてもここに反映されます。
zh_cn: Luna Flow 的文档与它所描述的代码放在一起。每个仓库都把用英文编写的手册保存在 `doc/` 中，并在旁边以 gettext 翻译目录的形式保存译文。本站在每次构建时收集所有仓库，因此合并到 `main` 的更改无需修改站点本身即可出现在这里。

source: The same rules apply to every repository:
ja_jp: すべてのリポジトリに同じ規則が適用されます。
zh_cn: 同样的规则适用于每个仓库：

source: [Documentation standard](documentation_standard.md): where files go and what each page contains.
ja_jp: [ドキュメント規約](documentation_standard.md)：ファイルの置き場所と各ページの内容。
zh_cn: [文档规范](documentation_standard.md)：文件放在哪里，以及每个页面包含什么。

source: [Writing and markup](writing.md): headings, code, mathematics, notes and admonitions.
ja_jp: [執筆とマークアップ](writing.md)：見出し、コード、数式、傍注、注意書き。
zh_cn: [写作与标记](writing.md)：标题、代码、数学、旁注与提示框。

source: [Attachments](attachments.md): Typst documents, PDFs and images.
ja_jp: [添付ファイル](attachments.md)：Typst ドキュメント、PDF、画像。
zh_cn: [附件](attachments.md)：Typst 文档、PDF 与图片。

source: [Translation](translation.md): how the gettext workflow keeps every language in step with English.
ja_jp: [翻訳](translation.md)：gettext のワークフローで各言語を英語と同期させる方法。
zh_cn: [翻译](translation.md)：gettext 工作流程如何让每种语言与英文保持同步。

source: Tools
ja_jp: ツール
zh_cn: 工具

source: All commands come from `lunadoc`, which lives in the site repository. Clone it next to the repository you are working on:
ja_jp: すべてのコマンドは、サイトリポジトリにある `lunadoc` が提供します。作業中のリポジトリの隣にクローンしてください。
zh_cn: 所有命令都来自位于站点仓库中的 `lunadoc`。将站点仓库克隆到你正在工作的仓库旁边：

source: Then, from your repository:
ja_jp: 次に、自分のリポジトリで実行します。
zh_cn: 然后，在你的仓库中运行：

source: `check` is what continuous integration runs. A pull request that changes `doc/manual` must also contain the updated catalogs produced by `update`.
ja_jp: `check` は継続的インテグレーションで実行されるコマンドです。`doc/manual` を変更するプルリクエストには、`update` で更新した翻訳カタログも含める必要があります。
zh_cn: `check` 是持续集成运行的命令。修改了 `doc/manual` 的拉取请求必须同时包含由 `update` 生成的已更新翻译目录。

source: Previewing the site
ja_jp: サイトのプレビュー
zh_cn: 预览站点

source: Run the site with your repository next to it:
ja_jp: リポジトリをサイトの隣に置いた状態で、サイトを起動します。
zh_cn: 将你的仓库放在站点旁边，然后运行站点：

source: Without a repository manifest the build includes every sibling directory that has `doc/conf.json`, so a local preview shows your unpublished changes.
ja_jp: リポジトリのマニフェストがない場合、ビルドには `doc/conf.json` を持つすべての兄弟ディレクトリが含まれるため、ローカルのプレビューで未公開の変更を確認できます。
zh_cn: 没有仓库清单时，构建会包含所有带有 `doc/conf.json` 的同级目录，因此本地预览会显示你尚未发布的更改。

source: Translation
ja_jp: 翻訳
zh_cn: 翻译

source: Luna Flow translates its documentation the way the Blender manual does: English pages are the only source, and every other language is a gettext catalog of translated messages. A page in Chinese or Japanese is generated from the English page and the catalog when the site is built.
ja_jp: Luna Flow は Blender マニュアルと同じ方法でドキュメントを翻訳します。英語のページが唯一のソースであり、ほかの言語はすべて翻訳済みメッセージからなる gettext 翻訳カタログです。中国語や日本語のページは、サイトのビルド時に英語のページとカタログから生成されます。
zh_cn: Luna Flow 以 Blender 手册的方式翻译文档：英文页面是唯一的源，其他每种语言都是一个由已翻译消息组成的 gettext 翻译目录。构建站点时，中文或日文页面由英文页面和翻译目录生成。

source: This has three consequences:
ja_jp: これには 3 つの利点があります。
zh_cn: 这带来了三个结果：

source: A language can never fall out of structure with English. Pages, headings, code and links come from one source.
ja_jp: どの言語も、英語と構造がずれることはありません。ページ、見出し、コード、リンクは 1 つのソースから生まれます。
zh_cn: 任何语言的结构都不会与英文脱节。页面、标题、代码和链接都来自同一个源。

source: An untranslated or outdated passage is shown in English instead of disappearing or being wrong. The page says how much of it is translated.
ja_jp: 未翻訳または古くなった部分は、消えたり誤ったりせず、英語で表示されます。ページには、どれだけ翻訳されているかが表示されます。
zh_cn: 未翻译或过时的段落会以英文显示，而不会消失或出错。页面会说明其中已翻译的比例。

source: The site knows the coverage of every page and every repository, and shows it in the library.
ja_jp: サイトはすべてのページとリポジトリの翻訳率を把握し、ライブラリに表示します。
zh_cn: 站点掌握每个页面和每个仓库的翻译覆盖率，并在文档库中显示。

source: Messages
ja_jp: メッセージ
zh_cn: 消息

source: `lunadoc` splits every page into messages: headings, paragraphs, list items, table cells, and the `title` and `description` front matter keys. Code blocks, display mathematics and raw HTML are never messages; they appear in every language exactly as written in English.
ja_jp: `lunadoc` はすべてのページをメッセージに分割します。見出し、段落、リスト項目、表のセル、そしてフロントマターの `title` キーと `description` キーです。コードブロック、ディスプレイ数式、生の HTML はメッセージにならず、どの言語でも英語で書かれたとおりに表示されます。
zh_cn: `lunadoc` 将每个页面拆分为消息：标题、段落、列表项、表格单元格，以及 front matter 中的 `title` 和 `description` 键。代码块、行间公式和原始 HTML 永远不是消息；它们在每种语言中都与英文原文完全相同。

source: A paragraph that wraps over several lines is one message. Re-wrapping English text does not change its message, so it does not invalidate translations.
ja_jp: 複数行にわたる段落は 1 つのメッセージです。英語の文章を折り返し直してもメッセージは変わらないため、翻訳が無効になることはありません。
zh_cn: 跨越多行的段落是一条消息。重新折行英文文本不会改变其消息，因此不会使译文失效。

source: The workflow
ja_jp: ワークフロー
zh_cn: 工作流程

source: Edit the English pages in `doc/manual`.
ja_jp: `doc/manual` の英語ページを編集します。
zh_cn: 在 `doc/manual` 中编辑英文页面。

source: Run `lunadoc update`. It regenerates `doc/locale/manual.pot` and merges it into every `manual.po`.
ja_jp: `lunadoc update` を実行します。`doc/locale/manual.pot` が再生成され、各 `manual.po` にマージされます。
zh_cn: 运行 `lunadoc update`。它会重新生成 `doc/locale/manual.pot`，并将其合并到每个 `manual.po` 中。

source: Commit the pages and the catalogs together.
ja_jp: ページとカタログを一緒にコミットします。
zh_cn: 将页面和翻译目录一起提交。

source: `update` behaves like GNU `msgmerge`:
ja_jp: `update` は GNU `msgmerge` と同じように動作します。
zh_cn: `update` 的行为与 GNU `msgmerge` 相同：

source: A message whose English text is unchanged keeps its translation.
ja_jp: 英語の文章が変わっていないメッセージは、翻訳がそのまま保たれます。
zh_cn: 英文文本未改变的消息保留其译文。

source: A message whose English text changed takes the translation of the most similar old message and is marked `fuzzy`. The previous English text is kept in a `#| msgid` comment so a translator can see what changed.
ja_jp: 英語の文章が変わったメッセージには、最も似ている旧メッセージの翻訳が割り当てられ、`fuzzy` の印が付きます。以前の英語の文章は `#| msgid` コメントに残されるので、翻訳者は何が変わったかを確認できます。
zh_cn: 英文文本发生变化的消息会采用最相似旧消息的译文，并被标记为 `fuzzy`。之前的英文文本保存在 `#| msgid` 注释中，以便译者查看改动。

source: A translation whose message disappeared is kept as an obsolete entry (`#~`) at the end of the catalog, where `update` can recover it later.
ja_jp: メッセージがなくなった翻訳は、廃止エントリ（`#~`）としてカタログの末尾に残され、後で `update` が復元できます。
zh_cn: 消息已消失的译文会作为废弃条目（`#~`）保留在翻译目录末尾，`update` 之后可以从那里恢复它。

source: Fuzzy translations are not shown on the site. They count as untranslated until a translator reviews them and removes the `fuzzy` flag.
ja_jp: fuzzy の翻訳はサイトに表示されません。翻訳者が確認して `fuzzy` フラグを外すまで、未翻訳として扱われます。
zh_cn: fuzzy 译文不会在站点上显示。在译者审阅并移除 `fuzzy` 标记之前，它们都算作未翻译。

source: Translating
ja_jp: 翻訳の手順
zh_cn: 进行翻译

source: Open `doc/locale/<locale>/LC_MESSAGES/manual.po` in a text editor or a gettext editor such as Poedit, and fill in `msgstr` for each `msgid`:
ja_jp: `doc/locale/<locale>/LC_MESSAGES/manual.po` をテキストエディタや Poedit などの gettext エディタで開き、各 `msgid` に対応する `msgstr` を記入します。
zh_cn: 在文本编辑器或 Poedit 等 gettext 编辑器中打开 `doc/locale/<locale>/LC_MESSAGES/manual.po`，为每个 `msgid` 填写 `msgstr`：

source: When translating:
ja_jp: 翻訳するときは、次の点を守ってください。
zh_cn: 翻译时：

source: Keep inline code, mathematics and link destinations exactly as in English. Translate link text.
ja_jp: インラインコード、数式、リンク先は英語とまったく同じにします。リンクテキストは翻訳します。
zh_cn: 行内代码、数学公式和链接目标必须与英文完全一致。链接文字需要翻译。

source: Keep Markdown markup: emphasis, inline code and links must still be balanced.
ja_jp: Markdown の記法を保ちます。強調、インラインコード、リンクは対応が取れている必要があります。
zh_cn: 保留 Markdown 标记：强调、行内代码和链接必须保持配对完整。

source: Keep a GitHub alert marker such as `[!NOTE]` at the start of the message.
ja_jp: `[!NOTE]` のような GitHub アラートのマーカーは、メッセージの先頭に残します。
zh_cn: 将 GitHub 提示标记（例如 `[!NOTE]`）保留在消息开头。

source: Do not translate identifiers, even in prose.
ja_jp: 識別子は、本文中であっても翻訳しません。
zh_cn: 不要翻译标识符，即使它们出现在正文中。

source: Leave `msgstr` empty rather than guessing. An empty message falls back to English.
ja_jp: 推測で埋めるくらいなら、`msgstr` は空のままにします。空のメッセージは英語にフォールバックします。
zh_cn: 与其猜测，不如将 `msgstr` 留空。空消息会回退到英文。

source: Check the result with `lunadoc status --pages` and preview it with the site.
ja_jp: `lunadoc status --pages` で結果を確認し、サイトでプレビューします。
zh_cn: 使用 `lunadoc status --pages` 检查结果，并通过站点预览。

source: Locales
ja_jp: ロケール
zh_cn: 语言环境

source: Locale names follow gettext: `zh_CN` for Simplified Chinese and `ja_JP` for Japanese. They appear in `conf.json`, in the catalog paths and in `config/locales.json` of the site, which also gives each locale its URL segment and display name. Adding a language to the site means adding it there; adding it to a repository means listing it in `conf.json` and running `update`.
ja_jp: ロケール名は gettext に従います。簡体字中国語は `zh_CN`、日本語は `ja_JP` です。ロケール名は `conf.json`、カタログのパス、そしてサイトの `config/locales.json` に現れます。サイトの設定ファイルでは、各ロケールの URL セグメントと表示名も定めます。サイトに言語を追加するにはそこに追加し、リポジトリに言語を追加するには `conf.json` に列挙して `update` を実行します。
zh_cn: 语言环境名称遵循 gettext：`zh_CN` 表示简体中文，`ja_JP` 表示日语。它们出现在 `conf.json`、翻译目录路径以及站点的 `config/locales.json` 中，后者还为每个语言环境指定 URL 路径段和显示名称。为站点添加一种语言，就是在那里添加它；为仓库添加一种语言，就是在 `conf.json` 中列出它并运行 `update`。

source: Writing and markup
ja_jp: 執筆とマークアップ
zh_cn: 写作与标记

source: Pages are GitHub-flavoured Markdown. Everything described here also renders on GitHub, so a page read in the repository and the same page on this site say the same thing.
ja_jp: ページは GitHub Flavored Markdown で書きます。ここで説明する内容はすべて GitHub 上でも表示できるため、リポジトリで読むページとこのサイトの同じページは同じ内容になります。
zh_cn: 页面使用 GitHub 风格的 Markdown 编写。这里描述的所有内容在 GitHub 上同样能够渲染，因此在仓库中阅读的页面与本站上的同一页面内容一致。

source: Code
ja_jp: コード
zh_cn: 代码

source: Fence MoonBit code with `moonbit` (or `mbt`). Interface excerpts can use `mbti`.
ja_jp: MoonBit のコードは、`moonbit`（または `mbt`）を指定したコードフェンスで囲みます。インターフェースの抜粋には `mbti` を使えます。
zh_cn: 用 `moonbit`（或 `mbt`）标记 MoonBit 代码块。接口摘录可以使用 `mbti`。

source: Keep examples small and make sure they compile. Prefer one complete example over several fragments.
ja_jp: 例は小さく保ち、必ずコンパイルできるようにします。断片をいくつも示すより、完全な例を 1 つ示すほうが望ましいです。
zh_cn: 保持示例简短，并确保它们能够编译。与其给出多个片段，不如给出一个完整示例。

source: Mathematics
ja_jp: 数式
zh_cn: 数学

source: Write mathematics in TeX notation: `$f(x + y) = f(x) + f(y)$` inline and a `$$` block for display.
ja_jp: 数式は TeX 記法で書きます。インライン数式には `$f(x + y) = f(x) + f(y)$`、ディスプレイ数式には `$$` ブロックを使います。
zh_cn: 使用 TeX 记法书写数学：行内用 `$f(x + y) = f(x) + f(y)$`，行间公式用 `$$` 块。

source: Mathematics is not translated. Use words around it for what needs translating.
ja_jp: 数式は翻訳されません。翻訳が必要な内容は、数式の前後の文章で表してください。
zh_cn: 数学公式不会被翻译。需要翻译的内容请写在公式周围的文字中。

source: Notes in the margin
ja_jp: 傍注
zh_cn: 旁注

source: Footnotes become margin notes on wide screens and stay footnotes on narrow ones. Use them for remarks a reader may skip: a reference, a historical note, a proof sketch.[^margin]
ja_jp: 脚注は幅の広い画面では傍注になり、狭い画面では脚注のままです。参考文献、歴史的な補足、証明の概略など、読み飛ばしてもよい注記に使います。[^margin]
zh_cn: 脚注在宽屏上显示为旁注，在窄屏上仍为脚注。将它们用于读者可以跳过的备注：参考文献、历史说明、证明概要。[^margin]

source: Like this one. Write the footnote definition right after the paragraph that uses it.
ja_jp: これがその例です。脚注の定義は、それを使う段落の直後に書きます。
zh_cn: 就像这一条。将脚注定义写在使用它的段落之后。

source: Admonitions
ja_jp: 注意書き
zh_cn: 提示框

source: Use GitHub alerts for the few things a reader must not miss:
ja_jp: 読者が決して見落としてはならない少数の事柄には、GitHub アラートを使います。
zh_cn: 对于读者绝不能错过的少数内容，使用 GitHub 提示：

source: [!NOTE] Fixed-width integers wrap on overflow, so they are not the integers.
ja_jp: [!NOTE] 固定幅整数はオーバーフローすると循環するため、数学でいう整数ではありません。
zh_cn: [!NOTE] 定宽整数在溢出时会回绕，因此它们并不是数学意义上的整数。

source: The kinds are `NOTE`, `TIP`, `IMPORTANT`, `WARNING` and `CAUTION`. Facts that every reader needs belong in the text itself, not in an alert. An optional aside is a plain block quote.
ja_jp: 種類は `NOTE`、`TIP`、`IMPORTANT`、`WARNING`、`CAUTION` です。すべての読者が知るべき事実は、アラートではなく本文に書きます。任意の補足は通常の引用ブロックにします。
zh_cn: 提示的种类有 `NOTE`、`TIP`、`IMPORTANT`、`WARNING` 和 `CAUTION`。每位读者都需要知道的事实应写在正文中，而不是放在提示里。可选的补充说明使用普通引用块。

source: Tables
ja_jp: 表
zh_cn: 表格

source: Use tables for facts that line up: signatures and meanings, options and defaults. Keep cells short; a cell that needs a paragraph belongs in the text.
ja_jp: 表は、シグネチャと意味、オプションとデフォルト値のように、並べて対応させられる事実に使います。セルは短くし、1 段落を要する内容は本文に書きます。
zh_cn: 对能够对齐排列的事实使用表格：签名与含义、选项与默认值。保持单元格简短；需要一整段文字的单元格应写进正文。

source: Style
ja_jp: 文体
zh_cn: 风格

source: Write in the present tense and the active voice.
ja_jp: 現在形と能動態で書きます。
zh_cn: 使用现在时和主动语态。

source: Use the second person for instructions: "Run `lunadoc update`."
ja_jp: 手順の説明には二人称を使います（「`lunadoc update` を実行してください。」）。
zh_cn: 对操作说明使用第二人称：“运行 `lunadoc update`。”

source: Name a thing the way the code names it, in code: `Hom::postulate`, not "the postulate function".
ja_jp: ものはコードでの名前どおりに、コードとして書きます。「postulate 関数」ではなく `Hom::postulate` と書きます。
zh_cn: 按代码中的名称称呼事物，并以代码形式书写：写 `Hom::postulate`，而不是“postulate 函数”。

source: Prefer a sentence to a bullet list when the items depend on each other.
ja_jp: 項目同士が依存し合う場合は、箇条書きより文章を使います。
zh_cn: 当各项相互依赖时，用句子代替项目符号列表。

source: Scientific computing for MoonBit.
ja_jp: MoonBit のための科学計算。
zh_cn: 面向 MoonBit 的科学计算。

source: Scientific computing for MoonBit
ja_jp: MoonBit のための科学計算
zh_cn: 面向 MoonBit 的科学计算

source: Algebraic traits, number types and numerical methods that work together. Write an algorithm once, then run it on integers, floating point, decimals, complex numbers or matrices.
ja_jp: 連携して動く代数 trait、数値型、数値計算手法。アルゴリズムを一度書けば、整数、浮動小数点数、十進数、複素数、行列の上で動かせます。
zh_cn: 协同工作的代数 trait、数值类型与数值方法。算法只写一次，就能在整数、浮点数、十进制数、复数或矩阵上运行。
