Repository: Luna-Flow/Luna-Flow.github.io
Catalog: content/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: A composable mathematical ecosystem for MoonBit.
ja_jp: MoonBit のための組み合わせ可能な数学エコシステム。
zh_cn: 面向 MoonBit 的可组合数学生态。

source: Luna Flow
ja_jp: Luna Flow プロジェクト

source: Documentation for the Luna Flow mathematical ecosystem for MoonBit.
ja_jp: MoonBit 向け数学エコシステム Luna Flow のドキュメント。
zh_cn: 面向 MoonBit 的 Luna Flow 数学生态文档。

source: Home
ja_jp: ホーム
zh_cn: 首页

source: Library
ja_jp: ライブラリ
zh_cn: 文档库

source: About
ja_jp: 概要
zh_cn: 关于

source: Contribute
ja_jp: 貢献
zh_cn: 参与贡献

source: GitHub
ja_jp: GitHub プラットフォーム

source: Skip to content
ja_jp: 本文へスキップ
zh_cn: 跳到正文

source: Menu
ja_jp: メニュー
zh_cn: 菜单

source: Close
ja_jp: 閉じる
zh_cn: 关闭

source: Search
ja_jp: 検索
zh_cn: 搜索

source: Search the documentation
ja_jp: ドキュメントを検索
zh_cn: 搜索文档

source: No results for this query.
ja_jp: 該当する結果はありません。
zh_cn: 没有与此查询匹配的结果。

source: Searching…
ja_jp: 検索中…
zh_cn: 搜索中……

source: Search is available on the published site.
ja_jp: 検索は公開サイトでのみ利用できます。
zh_cn: 搜索功能仅在已发布的站点上可用。

source: Colour theme
ja_jp: カラーテーマ
zh_cn: 配色主题

source: Automatic
ja_jp: 自動
zh_cn: 自动

source: Light
ja_jp: ライト
zh_cn: 浅色

source: Dark
ja_jp: ダーク
zh_cn: 深色

source: Language
ja_jp: 言語
zh_cn: 语言

source: On this page
ja_jp: このページの内容
zh_cn: 本页内容

source: Edit source
ja_jp: ソースを編集
zh_cn: 编辑源文件

source: Improve the translation
ja_jp: 翻訳を改善
zh_cn: 改进翻译

source: Report an issue
ja_jp: 問題を報告
zh_cn: 报告问题

source: Previous
ja_jp: 前へ
zh_cn: 上一页

source: Next
ja_jp: 次へ
zh_cn: 下一页

source: This page is {percent} translated. Passages without a translation are shown in English.
ja_jp: このページは {percent} 翻訳済みです。翻訳のない部分は英語で表示されます。
zh_cn: 本页已翻译 {percent}。尚未翻译的段落以英文显示。

source: This page has not been translated yet, so it is shown in English.
ja_jp: このページはまだ翻訳されていないため、英語で表示しています。
zh_cn: 本页尚未翻译，因此以英文显示。

source: Help translate it
ja_jp: 翻訳に協力する
zh_cn: 帮助翻译本页

source: PDF document
ja_jp: PDF ドキュメント
zh_cn: PDF 文档

source: Open in a new tab
ja_jp: 新しいタブで開く
zh_cn: 在新标签页中打开

source: Download
ja_jp: ダウンロード
zh_cn: 下载

source: Page
ja_jp: ページ
zh_cn: 页

source: Zoom in
ja_jp: 拡大
zh_cn: 放大

source: Zoom out
ja_jp: 縮小
zh_cn: 缩小

source: Fit to width
ja_jp: 幅に合わせる
zh_cn: 适应宽度

source: Loading the document…
ja_jp: ドキュメントを読み込み中…
zh_cn: 正在加载文档……

source: The document could not be displayed. Open it in a new tab instead.
ja_jp: ドキュメントを表示できませんでした。新しいタブで開いてください。
zh_cn: 无法显示该文档。请改为在新标签页中打开。

source: Show the document
ja_jp: ドキュメントを表示
zh_cn: 显示文档

source: Hide the document
ja_jp: ドキュメントを隠す
zh_cn: 隐藏文档

source: Every Luna Flow repository, grouped by what it provides. Each one is documented with the same structure: API, design and tutorial.
ja_jp: Luna Flow のすべてのリポジトリを、提供する内容ごとにまとめています。どのリポジトリも API・設計・チュートリアルという同じ構成でドキュメント化されています。
zh_cn: Luna Flow 的所有仓库，按其提供的内容分组。每个仓库都以相同的结构编写文档：API、设计与教程。

source: {percent} translated
ja_jp: {percent} 翻訳済み
zh_cn: 已翻译 {percent}

source: Source
ja_jp: ソース
zh_cn: 源代码

source: Browse the library
ja_jp: ライブラリを見る
zh_cn: 浏览文档库

source: Read the vision
ja_jp: ビジョンを読む
zh_cn: 阅读愿景

source: API
ja_jp: アプリケーションプログラミングインターフェース（API）

source: Design
ja_jp: 設計
zh_cn: 设计

source: Tutorial
ja_jp: チュートリアル
zh_cn: 教程

source: Conformance
ja_jp: 適合性
zh_cn: 规范符合性

source: Performance
ja_jp: 性能
zh_cn: 性能

source: Integration
ja_jp: 統合
zh_cn: 集成

source: Page not found
ja_jp: ページが見つかりません
zh_cn: 页面未找到

source: The page may have moved when the documentation was reorganised. Search for it, or start from the library.
ja_jp: ドキュメントの再編成に伴い、ページが移動した可能性があります。検索するか、ライブラリから探してください。
zh_cn: 该页面可能在文档重组时被移动了。请搜索它，或从文档库开始浏览。

source: Luna Flow documentation is built from the doc/ directory of each repository.
ja_jp: Luna Flow のドキュメントは、各リポジトリの doc/ ディレクトリから構築されています。
zh_cn: Luna Flow 文档由各仓库的 doc/ 目录构建而成。

source: Other
ja_jp: その他
zh_cn: 其他

source: Repositories that have not been placed in a category yet.
ja_jp: まだカテゴリに分類されていないリポジトリ。
zh_cn: 尚未归入任何类别的仓库。

source: Foundations
ja_jp: 基礎抽象
zh_cn: 基础抽象

source: Shared traits, generic structures, and utilities that connect the ecosystem.
ja_jp: エコシステムを結ぶ共有 trait、汎用構造、基盤ユーティリティ。
zh_cn: 连接整个生态的共享 trait、泛型结构与基础工具。

source: Numbers & Representations
ja_jp: 数値と表現
zh_cn: 数值与表示

source: Concrete and generic representations for numerical computation.
ja_jp: 数値計算のための具体的・汎用的な表現。
zh_cn: 面向数值计算的具体表示与泛型表示。

source: Analysis & Optimization
ja_jp: 解析と最適化
zh_cn: 分析与优化

source: Linear, numerical, and symbolic tools for higher-level mathematics.
ja_jp: 高水準の数学計算を支える線形・数値・記号ツール。
zh_cn: 服务高层数学计算的线性、数值与符号工具。

source: Systems & Research
ja_jp: システムと研究
zh_cn: 系统与研究

source: Experimental systems, proof tooling, and ecosystem-scale projects.
ja_jp: 実験的システム、証明ツール、エコシステム規模のプロジェクト。
zh_cn: 实验性系统、证明工具与生态级项目。

source: Note
ja_jp: 注記
zh_cn: 注意

source: Tip
ja_jp: ヒント
zh_cn: 提示

source: Important
ja_jp: 重要
zh_cn: 重要

source: Warning
ja_jp: 警告
zh_cn: 警告

source: Caution
ja_jp: 注意
zh_cn: 当心

source: One algorithm
ja_jp: 1 つのアルゴリズム
zh_cn: 一个算法

source: Written once, evaluated in every world
ja_jp: 一度書けば、どの世界でも評価できる
zh_cn: 一次编写，在每个世界中求值

source: Horner's rule needs only a semiring. The same function evaluates $1 + x^2$ over machine integers, floating point, big integers, complex numbers and matrices. It has no root among the integers, a root $i$ in the complex numbers, and a rotation as a root among matrices.
ja_jp: Horner 法に必要なのは半環だけです。同じ関数が、機械整数、浮動小数点数、多倍長整数、複素数、行列の上で $1 + x^2$ を評価します。この多項式は整数の中には根を持たず、複素数では $i$ を根に持ち、行列では回転を根に持ちます。
zh_cn: Horner 法则只需要一个半环。同一个函数可以在机器整数、浮点数、大整数、复数和矩阵上对 $1 + x^2$ 求值。它在整数中没有根，在复数中有根 $i$，在矩阵中则以一个旋转作为根。

source: Structure-preserving maps
ja_jp: 構造を保つ写像
zh_cn: 保持结构的映射

source: Structure travels with the map
ja_jp: 構造は写像とともに運ばれる
zh_cn: 结构随映射而行

source: A homomorphism proven once lifts to polynomials, matrices and products without a new proof. Two paths that must agree, agree: evaluate then map, or map then evaluate.
ja_jp: 一度証明した準同型は、新たな証明なしに多項式、行列、直積へ持ち上がります。一致すべき 2 つの経路は、実際に一致します。評価してから写すか、写してから評価するかです。
zh_cn: 只需证明一次的同态，无需新的证明即可提升到多项式、矩阵和积上。两条必须一致的路径确实一致：先求值再映射，或先映射再求值。

source: Principles
ja_jp: 原則
zh_cn: 原则

source: Abstraction before implementation
ja_jp: 実装より先に抽象
zh_cn: 先抽象，后实现

source: Begin from structures and laws. Implementation details stay inside the layer that needs them.
ja_jp: 構造と法則から始めます。実装の詳細は、それを必要とする層の中にとどめます。
zh_cn: 从结构与定律出发。实现细节只留在需要它们的那一层。

source: Semantics made explicit
ja_jp: 明示された意味論
zh_cn: 语义显式化

source: Floating point, arbitrary precision and decimal values all add, but they do not mean the same thing. Luna Flow keeps the difference visible.
ja_jp: 浮動小数点、任意精度、十進の値はどれも足し算ができますが、意味は同じではありません。Luna Flow はその違いを見えるままにします。
zh_cn: 浮点数、任意精度值和十进制值都能做加法，但它们的含义并不相同。Luna Flow 让这种差异始终清晰可见。

source: Interoperability over isolation
ja_jp: 孤立より相互運用
zh_cn: 互操作优先于孤岛

source: Independent libraries join through small traits and lightweight adapters, then compose into one computational world.
ja_jp: 独立したライブラリが小さな trait と軽量アダプタを通じて参加し、1 つの計算世界へと組み合わさります。
zh_cn: 独立的库通过小型 trait 和轻量适配器接入，再组合成同一个计算世界。

source: Every repository documents its API, its design and a tutorial in the same structure, in English, Chinese and Japanese.
ja_jp: どのリポジトリも、API・設計・チュートリアルを同じ構成で、英語・中国語・日本語でドキュメント化しています。
zh_cn: 每个仓库都以相同的结构，用英文、中文和日文记录其 API、设计和教程。

source: Open the documentation
ja_jp: ドキュメントを開く
zh_cn: 打开文档

source: Write the mathematics once. Choose the numbers later.
ja_jp: 数学は一度だけ書く。数の体系はあとで選ぶ。
zh_cn: 数学只写一次，数系随后再选。

source: Algebraic traits describe what an algorithm needs. Number types decide what it means. Luna Flow keeps the two apart, so the choice stays yours.
ja_jp: 代数 trait はアルゴリズムに必要なものを記述し、数値型はその意味を決めます。Luna Flow は両者を分けておくので、選択はいつでもあなたの手にあります。
zh_cn: 代数 trait 描述算法需要什么，数值类型决定它意味着什么。Luna Flow 让两者各司其职，选择权始终在你手里。

source: Numerical semantics
ja_jp: 数値の意味論
zh_cn: 数值语义

source: Same equations. Two number systems.
ja_jp: 同じ方程式、二つの数の体系。
zh_cn: 同一组方程，两种数系。

source: One Runge–Kutta integrator runs the Lorenz system twice from the same point, once in Float and once in Double. Rounding alone sends them apart. Luna Flow makes the number system an explicit choice.
ja_jp: 同じ Runge–Kutta 積分器で、同じ点から Lorenz 系を二度解きます。一度は Float、一度は Double で。丸めだけで二つの軌道は離れていきます。Luna Flow では、数の体系は明示的な選択です。
zh_cn: 同一个 Runge–Kutta 积分器，从同一点出发把 Lorenz 系统各算一遍：一次用 Float，一次用 Double。仅仅是舍入，就让两条轨迹分道扬镳。Luna Flow 让数系成为一个显式的选择。

source: About Luna Flow
ja_jp: Luna Flow について
zh_cn: 关于 Luna Flow

source: Vision
ja_jp: ビジョン
zh_cn: 愿景

source: Luna Flow envisions MoonBit as a language capable of supporting serious mathematical software: from lightweight numerical utilities to rigorous scientific computing, symbolic manipulation, and future proof-oriented systems.
ja_jp: Luna Flow は、MoonBit を本格的な数学ソフトウェアを支えられる言語へ育てることを目指しています。軽量な数値ユーティリティから、厳密な科学計算、記号操作、そして将来的な証明志向システムまでを視野に入れています。
zh_cn: Luna Flow 希望把 MoonBit 推向一个能够承载严肃数学软件的语言平台：从轻量数值工具，到严格科学计算、符号处理，以及未来更偏证明导向的系统。

source: We believe a mathematical ecosystem should not be built as a pile of unrelated APIs. It should be organized around precise abstractions:
ja_jp: 私たちは、数学エコシステムは無関係な API の寄せ集めであってはならず、正確な抽象を中心に構成されるべきだと考えています。
zh_cn: 我们认为，一个数学生态不应该只是互不相干 API 的堆叠，而应该围绕精确抽象来组织：

source: algebraic structures such as monoids, rings, fields, and integral domains;
ja_jp: モノイド、環、体、整域などの代数構造；
zh_cn: 诸如幺半群、环、域、整环等代数结构；

source: arithmetic capabilities such as square root, exponential, logarithmic, and trigonometric functions;
ja_jp: 平方根、指数、対数、三角関数などの算術能力；
zh_cn: 诸如平方根、指数、对数、三角函数等算术能力；

source: generic constructions such as complex numbers, vectors, matrices, and polynomials;
ja_jp: 複素数、ベクトル、行列、多項式などの汎用構成；
zh_cn: 诸如复数、向量、矩阵、多项式等泛型构造；

source: multiple numerical semantics, including machine floating point, arbitrary precision, decimal arithmetic, and error-aware computation.
ja_jp: 機械浮動小数点、任意精度、十進演算、誤差認識計算を含む複数の数値意味論。
zh_cn: 多种数值语义，包括机器浮点、任意精度、十进制算术和误差感知计算。

source: With this architecture, one algorithm can be written once and reused across different mathematical worlds.
ja_jp: このアーキテクチャがあれば、1 つのアルゴリズムを異なる数学的世界で再利用できます。
zh_cn: 有了这样的结构，同一个算法就可以在不同数学世界中复用。

source: Mission
ja_jp: ミッション
zh_cn: 使命

source: Luna Flow’s mission is to provide a foundational mathematical interoperability layer for MoonBit.
ja_jp: Luna Flow の使命は、MoonBit のための基礎的な数学相互運用レイヤーを提供することです。
zh_cn: Luna Flow 的使命，是为 MoonBit 提供一层基础性的数学互操作基础设施。

source: Building reusable algebraic and arithmetic traits.
ja_jp: 再利用可能な代数・算術 traits を構築すること。
zh_cn: 构建可复用的代数与算术 traits。

source: Providing generic mathematical data structures.
ja_jp: 汎用的な数学データ構造を提供すること。
zh_cn: 提供泛型数学数据结构。

source: Supporting multiple numerical backends.
ja_jp: 複数の数値バックエンドを支えること。
zh_cn: 支持多种数值后端。

source: Allowing external MoonBit math libraries to join the ecosystem through lightweight adapters.
ja_jp: 外部の MoonBit 数学ライブラリが軽量アダプタでエコシステムに参加できるようにすること。
zh_cn: 允许外部 MoonBit 数学库通过轻量适配器接入生态。

source: Making advanced mathematical computation more reliable, modular, and accessible.
ja_jp: 高度な数学計算を、より信頼でき、モジュール化され、扱いやすいものにすること。
zh_cn: 让更高级的数学计算变得更可靠、更模块化、更易使用。

source: Luna Flow is not designed as a closed framework. Existing libraries should not need to be rewritten from scratch to participate. If a library can expose the required mathematical capabilities, Luna Flow should be able to integrate it into higher-level abstractions such as complex numbers, linear algebra, and future symbolic computation.
ja_jp: Luna Flow は閉じたフレームワークとして設計されていません。既存ライブラリは、参加するためにゼロから書き直す必要はありません。必要な数学能力を公開できるなら、Luna Flow はそれを複素数、線形代数、将来の記号計算といった高レベル抽象へ統合できるべきです。
zh_cn: Luna Flow 不是一个封闭框架。现有库不应该为了加入生态而被迫完全重写。只要一个库能够暴露所需的数学能力，Luna Flow 就应该能把它接入更高层抽象，例如复数、线性代数以及未来的符号计算。

source: Design philosophy
ja_jp: 設計哲学
zh_cn: 设计哲学

source: **Abstraction before implementation.** Mathematical software should begin with clear structures and laws. Implementation details matter, but they should not leak into every layer of the ecosystem.
ja_jp: **実装より先に抽象。** 数学ソフトウェアは、明確な構造と法則から始まるべきです。実装詳細は重要ですが、エコシステムの全層に漏れ出すべきではありません。
zh_cn: **先抽象，后实现。** 数学软件应从清晰的结构与定律出发。实现细节当然重要，但不应泄漏到生态的每一层。

source: **Small traits, strong composition.** Instead of defining one oversized numeric interface, Luna Flow separates algebraic structures from analytic capabilities. This keeps abstractions flexible and avoids forcing every type into an unsuitable model.
ja_jp: **小さな trait と強い合成。** Luna Flow は巨大な数値インターフェースを定義する代わりに、代数構造と解析能力を分離します。これにより抽象が柔軟になり、あらゆる型を不適切なモデルへ押し込むことを避けられます。
zh_cn: **小 trait，强组合。** Luna Flow 不定义一个臃肿的大一统数值接口，而是把代数结构与分析能力拆开。这让抽象更灵活，也避免把所有类型硬塞进不合适的模型。

source: **Semantics must be explicit.** A floating-point number, an arbitrary-precision value, a decimal value, and an interval-like value may all support arithmetic, but they do not mean the same thing. Luna Flow aims to preserve these semantic differences rather than hiding them behind a single vague interface.
ja_jp: **意味論は明示的でなければならない。** 浮動小数点、任意精度値、十進値、区間的な値は、すべて算術を持ち得ますが意味は同じではありません。Luna Flow は、その差を曖昧な単一インターフェースで隠すのではなく、保ったまま扱います。
zh_cn: **语义必须显式。** 浮点数、任意精度值、十进制值和区间式值都可能支持算术，但它们的数学含义并不相同。Luna Flow 的目标是保留这些差异，而不是用一个模糊接口把它们抹平。

source: **Interoperability over isolation.** MoonBit’s mathematical ecosystem should allow independent libraries to work together. Luna Flow provides the common language that lets different packages become part of the same computational world.
ja_jp: **孤立より相互運用。** MoonBit の数学エコシステムは、独立したライブラリ同士が協調できるべきです。Luna Flow は、そのための共通言語を提供します。
zh_cn: **互操作优先于孤岛。** MoonBit 的数学生态应该允许独立库协同工作。Luna Flow 提供的就是那套公共语言，让不同包能够进入同一个计算世界。

source: **One algorithm, many mathematical worlds.** A well-designed generic algorithm should be reusable across different numeric representations. Luna Flow makes this possible through trait-based abstraction and carefully layered packages.
ja_jp: **1 つのアルゴリズム、多くの数学的世界。** よく設計された汎用アルゴリズムは、異なる数値表現をまたいで再利用できるべきです。Luna Flow は trait ベースの抽象と慎重な層構造によってそれを可能にします。
zh_cn: **一个算法，多种数学世界。** 一个设计良好的泛型算法，应该能够跨不同数值表示复用。Luna Flow 通过 trait 抽象和分层包设计，使这件事真正可行。

source: Long-term goal
ja_jp: 長期目標
zh_cn: 长期目标

source: The long-term goal of Luna Flow is to become a foundation for advanced mathematical computing in MoonBit.
ja_jp: Luna Flow の長期目標は、MoonBit における高度な数学計算の基盤になることです。
zh_cn: Luna Flow 的长期目标，是成为 MoonBit 高级数学计算的基础设施。

source: generic algebraic computation;
ja_jp: 汎用代数計算；
zh_cn: 泛型代数计算；

source: linear algebra over multiple scalar types;
ja_jp: 複数のスカラー型にまたがる線形代数；
zh_cn: 面向多种标量类型的线性代数；

source: arbitrary-precision and error-aware numerical computing;
ja_jp: 任意精度および誤差認識型の数値計算；
zh_cn: 任意精度与误差感知数值计算；

source: complex numbers over generic base fields;
ja_jp: 汎用基礎体上の複素数計算；
zh_cn: 基于泛型底层域的复数计算；

source: polynomial and symbolic computation;
ja_jp: 多項式および記号計算；
zh_cn: 多项式与符号计算；

source: computable real numbers and more rigorous numerical models;
ja_jp: 計算可能実数や、より厳密な数値モデル；
zh_cn: 可计算实数与更严格的数值模型；

source: scientific computing applications built on top of a shared mathematical core.
ja_jp: 共通数学コアの上に構築される科学計算アプリケーション。
zh_cn: 建立在统一数学核心之上的科学计算应用。

source: Luna Flow is still evolving, but its direction is clear: to turn MoonBit’s abstraction capabilities into a real mathematical ecosystem.
ja_jp: Luna Flow はまだ進化の途中ですが、方向は明確です。MoonBit の抽象能力を、本物の数学エコシステムへ育てることです。
zh_cn: Luna Flow 仍在演进，但方向已经很清晰：把 MoonBit 的抽象能力真正转化为一个数学计算生态。

source: We are building not just a collection of math packages, but a composable foundation for future scientific computing in MoonBit.
ja_jp: 私たちが作ろうとしているのは単なる数学パッケージ群ではなく、将来の科学計算に向けた可組合せの基盤です。
zh_cn: 我们要构建的不只是一些数学包，而是一套面向未来科学计算的可组合基础。

source: Attachments
ja_jp: 添付ファイル
zh_cn: 附件

source: Proofs, specifications and longer derivations are better typeset than written in Markdown. Luna Flow keeps them as Typst documents in `doc/attachments/`, compiles them to PDF when the site is built, and shows them inside the page in a reader that opens on demand.
ja_jp: 証明、仕様、長い導出は、Markdown で書くより組版したほうが適しています。Luna Flow はそれらを Typst ドキュメントとして `doc/attachments/` に置き、サイトのビルド時に PDF へコンパイルし、必要なときに開けるリーダーでページ内に表示します。
zh_cn: 证明、规范和较长的推导更适合排版，而不是用 Markdown 书写。Luna Flow 将它们作为 Typst 文档保存在 `doc/attachments/` 中，在构建站点时编译为 PDF，并在页面内通过按需打开的阅读器显示。

source: Where files go
ja_jp: ファイルの置き場所
zh_cn: 文件放在哪里

source: Everything in `doc/attachments/` is shared by all languages.
ja_jp: `doc/attachments/` 内のものはすべて、全言語で共有されます。
zh_cn: `doc/attachments/` 中的所有内容由所有语言共享。

source: File
ja_jp: ファイル
zh_cn: 文件

source: Published as
ja_jp: 公開形式
zh_cn: 发布为

source: `<name>.pdf`, for a document split over several files
ja_jp: `<name>.pdf`（複数ファイルに分割された文書の場合）
zh_cn: `<name>.pdf`，用于拆分为多个文件的文档

source: `<name>.<locale>.typ` or `<name>/main.<locale>.typ`
ja_jp: `<name>.<locale>.typ` または `<name>/main.<locale>.typ`
zh_cn: `<name>.<locale>.typ` 或 `<name>/main.<locale>.typ`

source: the version of `<name>.pdf` for that locale
ja_jp: そのロケール用の `<name>.pdf`
zh_cn: 该语言环境对应的 `<name>.pdf` 版本

source: any other file
ja_jp: その他のファイル
zh_cn: 其他任何文件

source: the file itself
ja_jp: ファイルそのもの
zh_cn: 文件本身

source: Commit the Typst source, not the PDF. Continuous integration compiles every document on each build, so the published PDF always matches its source. A file that is not Typst, such as a figure or a PDF produced by another tool, is published unchanged.
ja_jp: PDF ではなく Typst のソースをコミットしてください。継続的インテグレーションがビルドのたびにすべてのドキュメントをコンパイルするため、公開される PDF は常にソースと一致します。図や他のツールで作成した PDF など、Typst 以外のファイルはそのまま公開されます。
zh_cn: 提交 Typst 源文件，而不是 PDF。持续集成会在每次构建时编译所有文档，因此发布的 PDF 始终与其源文件一致。非 Typst 文件（例如插图或由其他工具生成的 PDF）会原样发布。

source: Typst documents are compiled with `doc/attachments/` as the project root, so they may import shared templates from it. Builds have the Typst default fonts and the Noto CJK fonts.
ja_jp: Typst ドキュメントは `doc/attachments/` をプロジェクトルートとしてコンパイルされるため、そこから共有テンプレートをインポートできます。ビルド環境には Typst の標準フォントと Noto CJK フォントが用意されています。
zh_cn: Typst 文档以 `doc/attachments/` 作为项目根目录进行编译，因此可以从中导入共享模板。构建环境提供 Typst 默认字体和 Noto CJK 字体。

source: Names
ja_jp: 名前の付け方
zh_cn: 命名

source: Use lowercase names with underscores between words. Images follow the convention of the Blender manual: the name starts with the path of the page that uses it, with `_` between path parts and `-` inside a part, for example `core_api_hom-composition.svg` for a figure on `core/api.md`. A flat directory with such names shows at a glance which page each file belongs to.
ja_jp: 名前は小文字とし、単語の間はアンダースコアでつなぎます。画像は Blender マニュアルの規則に従います。名前は画像を使うページのパスで始め、パスの区切りには `_`、各部分の中では `-` を使います。たとえば `core/api.md` の図なら `core_api_hom-composition.svg` です。このような名前を付けたフラットなディレクトリなら、各ファイルがどのページに属するかがひと目でわかります。
zh_cn: 使用小写名称，单词之间用下划线分隔。图片遵循 Blender 手册的约定：名称以使用该图片的页面路径开头，路径各部分之间用 `_` 连接，各部分内部用 `-` 连接，例如 `core/api.md` 中的插图命名为 `core_api_hom-composition.svg`。采用这种命名的扁平目录，一眼就能看出每个文件属于哪个页面。

source: Embedding a document
ja_jp: ドキュメントの埋め込み
zh_cn: 嵌入文档

source: Link to the Typst source. When the link is the only content of its paragraph, the page shows a reader that can be expanded in place:
ja_jp: Typst のソースにリンクします。リンクが段落内の唯一の内容であれば、ページにはその場で展開できるリーダーが表示されます。
zh_cn: 链接到 Typst 源文件。当链接是所在段落的唯一内容时，页面会显示一个可原地展开的阅读器：

source: Add `#page=12` to open the document at a page. A link inside a sentence stays a link and opens the PDF directly.
ja_jp: `#page=12` を付けると、指定したページでドキュメントを開きます。文中のリンクは通常のリンクのままで、PDF を直接開きます。
zh_cn: 添加 `#page=12` 可在指定页打开文档。句子中的链接仍是普通链接，会直接打开 PDF。

source: The reader shows the title from the link text, renders pages on demand, and offers zoom, opening in a new tab and download. On GitHub the same link opens the Typst source, so the page remains usable there.
ja_jp: リーダーはリンクテキストをタイトルとして表示し、ページを必要に応じて描画し、拡大縮小、新しいタブで開く、ダウンロードの機能を備えています。GitHub 上では同じリンクが Typst のソースを開くため、そこでもページは問題なく使えます。
zh_cn: 阅读器以链接文字作为标题，按需渲染页面，并提供缩放、在新标签页中打开和下载功能。在 GitHub 上，同一链接会打开 Typst 源文件，因此页面在那里同样可用。

source: When a document has locale variants, every language links to the same name and the site picks the variant of the page's locale, falling back to the version without a locale suffix.
ja_jp: ドキュメントにロケール別の版がある場合も、どの言語からも同じ名前にリンクします。サイトはページのロケールに合った版を選び、なければロケール接尾辞のない版にフォールバックします。
zh_cn: 当文档有多个语言版本时，所有语言都链接到同一名称，站点会选择与页面语言环境对应的版本，若不存在则回退到不带语言后缀的版本。

source: Diagrams
ja_jp: 図表

source: Write diagrams that benefit from automatic layout in Graphviz DOT. Save the `.dot` source in `doc/attachments/`; the site renders it to an SVG with the same name during the build. Commit the DOT source, not the generated SVG.
ja_jp: 自動レイアウトが適した図は Graphviz DOT で記述します。`.dot` ソースを `doc/attachments/` に保存すると、サイトのビルド時に同じ名前の SVG へ変換されます。コミットするのは DOT ソースであり、生成された SVG ではありません。

source: Use the page path, an underscore, and a descriptive name for the file. For a diagram used on `core/api.md`, for example, use `core_api_composition.dot`. Reference the DOT source with Markdown image syntax:
ja_jp: ファイル名は使用するページのパスで始め、アンダースコアの後に内容を表す名前を付けます。たとえば `core/api.md` で使う図なら `core_api_composition.dot` とします。Markdown の画像構文で DOT ソースを参照します。

source: Use a non-empty, translated alt description for every image. `lunadoc update` extracts the alt text with the surrounding Markdown paragraph. `lunadoc check` reports an error when it is empty, including for DOT images.
ja_jp: すべての画像に、空でない翻訳対象の代替テキストを付けます。`lunadoc update` は alt テキストを含む Markdown 段落を抽出します。`lunadoc check` は alt が空の場合にエラーを報告し、DOT を参照する画像も対象です。

source: Set the Graphviz font to `sans-serif` for the graph, nodes, and edges:
ja_jp: Graphviz のグラフ、ノード、エッジには `sans-serif` フォントを指定します。

source: The renderer makes the SVG background transparent and maps default black text and outlines to the current theme colour. Use locale suffixes such as `core_api_composition.zh_CN.dot` only when the diagram itself needs translation; the site selects that variant and publishes the matching SVG. A variant without a locale suffix is shared by every language.
ja_jp: レンダラーは SVG の背景を透明にし、既定の黒い文字と輪郭を現在のテーマ色に合わせます。図自体を翻訳する場合に限り、`core_api_composition.zh_CN.dot` のようなロケール接尾辞を使います。サイトは該当する版を選び、対応する SVG を公開します。接尾辞のない版はすべての言語で共有されます。

source: Images
ja_jp: 画像
zh_cn: 图片

source: Embed images with Markdown image syntax and a description:
ja_jp: Markdown の画像構文で、説明を付けて画像を埋め込みます。
zh_cn: 使用 Markdown 图片语法嵌入图片，并附上描述：

source: Prefer SVG for diagrams and PNG for screenshots. Give every image alternative text; it is translated with the page.
ja_jp: 図には SVG、スクリーンショットには PNG を使うことを推奨します。すべての画像に代替テキストを付けてください。代替テキストはページと一緒に翻訳されます。
zh_cn: 图表优先使用 SVG，截图优先使用 PNG。为每张图片提供替代文本；它会随页面一起翻译。

source: Documentation standard
ja_jp: ドキュメント規約
zh_cn: 文档规范

source: This standard applies to every Luna Flow repository. It fixes where documentation lives, how it is divided into pages, and which source is authoritative. A repository may add rules of its own in `doc/manual/conventions.md`, but it may not relax these.
ja_jp: この規約はすべての Luna Flow リポジトリに適用されます。ドキュメントの置き場所、ページの分け方、どのソースを正とするかを定めます。リポジトリは `doc/manual/conventions.md` に独自の規則を追加できますが、この規約を緩めることはできません。
zh_cn: 本规范适用于所有 Luna Flow 仓库。它规定文档存放在哪里、如何划分页面，以及以哪个来源为准。仓库可以在 `doc/manual/conventions.md` 中添加自己的规则，但不得放宽这些规则。

source: **Describe what exists.** Pages document the implementation on the current branch: public names, behaviour, and the design decisions behind them. Plans belong in issues, not in the manual.
ja_jp: **存在するものを記述する。** ページは現在のブランチにある実装、つまり公開名、振る舞い、その背後にある設計上の判断を記述します。計画は issue に書き、マニュアルには書きません。
zh_cn: **描述已有的东西。** 页面记录当前分支上的实现：公开名称、行为以及背后的设计决策。计划应写在 issue 中，而不是手册里。

source: **English is the source.** Pages are written once, in English. Translations are made from that text through [gettext catalogs](translation.md) and are never edited as copies of a page.
ja_jp: **英語がソースである。** ページは英語で一度だけ書きます。翻訳はその文章から [gettext 翻訳カタログ](translation.md) を通じて作られ、ページのコピーとして編集されることはありません。
zh_cn: **英文是源文本。** 页面只用英文编写一次。译文通过 [gettext 翻译目录](translation.md) 从该文本生成，绝不作为页面副本进行编辑。

source: **The interface file is the authority.** For MoonBit packages, `pkg.generated.mbti` defines the public surface. A name that is not in the interface file is not documented as public.
ja_jp: **インターフェースファイルが正である。** MoonBit パッケージでは、`pkg.generated.mbti` が公開されるインターフェースを定めます。インターフェースファイルにない名前は、公開されたものとして記述しません。
zh_cn: **接口文件具有权威性。** 对于 MoonBit 包，`pkg.generated.mbti` 定义了公开接口。不在接口文件中的名称不得作为公开内容写入文档。
